<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS First Class</title>

    <style>
        .first {
            height: 500px;
            width: 500px;
            background-color: aqua;
        }

        #second {
            height: 400px;
            background-color: lightblue;
            width: 400px;
            /* margin-top: 15px;
            margin-left: 20px; *
            margin: 20px;
            /* border-width: 5px;
             border-color: red;
             border-style: solid; */
            border: 5px dotted red;
            outline: 5px inset black;
        }
    </style>

</head>

<body>
    <div class="first second third">
    </div>

    <div id="second">

    </div>

</body>

</html>