<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 100%;
            background-color: dodgerblue;
        }
        ul li{
            /* display: flex; */
            display: inline-block;
            list-style: none;
        }
        ul li a{
            font-size: 20px;
            color: ghostwhite;
            text-decoration: none;
            padding: 15px;
            display: inline-block;
            text-transform: capitalize;
        }
        ul li:hover{
            background-color: green;
            
        }
    </style>
</head>
<body>
    
    <div class="nav">
        <ul>
            <li><a href="https://www.google.com" target="_blank">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">catagories</a></li>
            <li><a href="#">Conatct</a></li>
        </ul>

    </div>
</body>
</html>