<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .demo{
            height: 300px;
            width: 500px;
            background-color: dodgerblue;
            padding: 15px;
            color: white;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            /* font-weight: bold; */
            font-style: italic;
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: none;
            text-transform: capitalize;
            text-transform: uppercase;
            text-transform: lowercase;
            text-indent: 50px;

        }
    </style>
</head>
<body>
    <div class="demo">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus possimus libero nemo officia enim, aperiam voluptatum et porro consectetur dolor rerum perferendis, iure ducimus repudiandae architecto, recusandae molestiae quaerat! Repellendus.
    </div>
</body>
</html>