<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            background-color: aqua;
            height: 50px;

        }

        .nav {
            width: 100%;
            background-color: dodgerblue;
            height: 50px;
            margin-top: 5px;
            position: sticky;
            top: 0%;
        }

        .content {
            width: 100%;
            background-color: rgb(79, 216, 198);
            height: 900px;
            margin-top: 5px;
        }
        button{
            border: none;
            background-color:red;
            color:white;
            font-size: 20px;
            padding: 10px;
            border-radius:30px;
            position: fixed;
            bottom: 20px;
            right: 10px;


        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="nav"></div>
    <div class="content"></div>
    <button>Click to go</button>
</body>

</html>