<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 700px;
            margin: auto;
            position: relative;
        }
      
        img{
            height: 100%;
            width: 100%;
        }
        .left{
            font-size: 40px;
            border: none;
            position: absolute;
            left: 0;
            top: 50%;
            
        }
        .right{
            font-size: 40px;
            border: none;
            position: absolute;
            right: 0;
            top: 50%;
        }
        button{
            display: none;
        }
        .container:hover button{
            display: block;
        }
        .container:hover{
            cursor: pointer;
        }
        .center{
            font-size: 40px;
            position: absolute;
            bottom: 20%;
            left: 35%;
            color: white;
            
        }
        .topright{
            font-size: 25px;
            position: absolute;
            top: 0;
            right: 0;
            color: aqua;
        }
        .buttomleft{
            font-size: 25px;
            position: absolute;
            bottom:0;
            left: 0;
            color:greenyellow;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="image/black.jpeg" alt="image name">
        <button class="left">&lt;</button>
        <button class="right">&gt;</button>
        <div class="center"> &copy; Black Clover</div>
        <div class="topright">Asta</div>
        <div class="buttomleft">Asta</div>
    </div>
</body>
</html>